{
  "schemaVersion": 1,
  "id": "smartsearch",
  "version": "${version}",
  "name": "SmartSearch",
  "environment": "*",
  "depends": {
    "java": ">=21",
    "oneconfigv1": "1.1.2+SEARCH"
  },
  "authors": [
    "Polyfrost",
    "DeDiamondPro"
  ],
  "entrypoints": {
    "client": [
      "org.polyfrost.smartsearch.entry.FabricEntryPoint"
    ]
  }
}